##### Connection
BASE_URL = "http://localhost:11434"
API_KEY = "NONE"
MODEL=deepseek-r1

##### Model logic
MAX_TURNS=10
WRAPPER_DICT_KEY="response"

##### Optimizations
LRU_CACHE_SIZE=128

##### Debuging
# DEBUG, INFO, WARNING, ERROR, or CRITICAL
LOG_LEVEL=DEBUG