##### Connection
BASE_URL = "http://localhost:11434"
API_KEY = "NONE"
MODEL=deepseek-r1

##### Model logic and Optimizations
MAX_TURNS=10
WRAPPER_DICT_KEY="response"
DEFAULT_MAX_QUEUE_SIZE = 1000
DEFAULT_MAX_GUARDRAIL_QUEUE_SIZE = 100
LRU_CACHE_SIZE=128

##### Debuging
# DEBUG, INFO, WARNING, ERROR, or CRITICAL
LOG_LEVEL=DEBUG